{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/3.0.0/manifest.schema.json",
    "_schemaVersion": "3.0.0",
    "app": "de.alpma.my-app",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/de.alpma.my-app",
    "multiInstance": false,
    "editors": [
        {
            "name": "My UI",
            "port": 5000,
            "supportsReverseProxy": false
        }
    ],
    "ports": [
        "5000:5000"
    ],
    "volumes": [
        "todo-data:/data"
    ]
}
